FROM nvcr.io/nvidia/deepstream:7.1-triton-multiarch

WORKDIR /app

# Python deps + pyds (DeepStream Python bindings for DS 7.1)
RUN pip3 install --no-cache-dir numpy==1.24.4 opencv-python-headless==4.8.0.76 \
    && pip3 install --no-cache-dir \
       https://github.com/NVIDIA-AI-IOT/deepstream_python_apps/releases/download/v1.1.11/pyds-1.1.11-py3-none-linux_x86_64.whl

# pyds needs DeepStream libs on LD_LIBRARY_PATH
ENV LD_LIBRARY_PATH=/opt/nvidia/deepstream/deepstream/lib:$LD_LIBRARY_PATH

# Copy pipeline source
COPY pipeline/ /app/pipeline/

# Compile stub bbox parser
RUN g++ -shared -fPIC -o /app/pipeline/config/libbbox_parser.so \
    /app/pipeline/config/bbox_parser.cpp \
    -I/opt/nvidia/deepstream/deepstream/sources/includes \
    -I/usr/local/cuda/include \
    -L/opt/nvidia/deepstream/deepstream/lib \
    -lnvdsgst_meta -lnvds_meta \
    && echo "Stub parser compiled OK"

# Engine mounted at runtime via -v flag — not baked into image
# Run: docker run --gpus all \
#   -v $(pwd)/yolov8n.engine:/models/yolov8n.engine \
#   -v $(pwd)/pipeline/output:/app/pipeline/output \
#   deepstream-traffic \
#   python3 pipeline/pipeline.py --input /data/traffic.mp4
